# Base image — installs heavy ML dependencies as separate cached layers
# Only rebuild when requirements.base.txt or requirements.txt changes
# Build with: docker build -f Dockerfile.base -t rec-brain-base .

FROM python:3.11-slim

WORKDIR /app

# Step 1 — install heavy ML packages first (separate layer)
# If requirements.txt install fails later, this layer stays cached
COPY requirements.base.txt .
RUN pip install --no-cache-dir --timeout 120 --retries 5 -r requirements.base.txt

# Step 2 — install remaining dependencies (separate layer)
COPY requirements.txt .
RUN pip install --no-cache-dir --timeout 120 --retries 5 -r requirements.txt
